@import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@300;400;500;700&display=swap') *,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  background-color: #FFFFFF;
  font-family: 'M PLUS Rounded 1c', sans-serif;
  font-size: 1rem;
  line-height: 1.4;
  margin: 0;
  color: black;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  line-height: 0.9;
}

p {
  margin: 0;
}

ul,
li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

.navbar-toggle {
  display: none;
}

.background-image {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

header {
  position: fixed;
  width: 100%;
  height: 60px;
  text-align: center;
  z-index: 50;
  background: rgba(255, 255, 255, .96);
}

nav {
  display: grid;
  grid-template-columns: 50px 50px auto 50px 50px;
  grid-template-rows: 60px;
  padding: 0 10px;
  justify-items: center;
  align-items: center;
}

.container {
  padding: 0 20px;
}

.logo {
  width: 80%;
  height: auto;
  max-width: 80%;
  margin: 0 auto;
}

.navbar-brand {
  display: flex;
  align-items: center;
  height: 100%;
  grid-column: 3/4;
}

.nav-menu {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  padding: 20px;
  text-align: start;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 0.2s ease-out;
}

.navbar-toggle:checked~.nav-menu {
  transform: scale(1, 1)
}

.navbar-toggle:checked~.nav-menu .nav-link {
  opacity: 1;
  transition: opacity 0.2s ease-out 0.1s;
}

.navbar-toggle-label {
  width: 30px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 1/2;
  grid-row: 1/2;
}

.hamburger {
  position: relative;
  width: 30px;
  height: 3px;
  background: black;
}

.hamburger::after,
.hamburger::before {
  content: "";
  width: 30px;
  height: 3px;
  left: 0;
  background: black;
}

.hamburger::after {
  position: absolute;
  top: 8px;
}

.hamburger::before {
  position: absolute;
  top: -8px;
}

.icon {
  font-size: 2rem;
  line-height: 60px;
  color: black;
}

.search {
  grid-column: 2/3;
  grid-row: 1/2;
}

.favorite {
  grid-column: 4/5;
  grid-row: 1/2;
}

.shopping-bag {
  grid-column: 5/6;
  grid-row: 1/2;
}

.nav-link {
  color: black;
  font-size: 17px;
  font-weight: 700;
  opacity: 0;
}

.nav-menu li {
  margin-bottom: 20px;
}

.main {
  padding-top: 95px;
}

h1 {
  font-size: 20px;
  text-align: center;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  cursor: pointer;
  width: 200px;
  height: 40px;
  margin-bottom: 0.8rem;
  border: 1px solid #AAA;
  padding: 0 40px 0 20px;
  border-radius: 5px;
  font-weight: 700;
  font-size: 0.9rem;
  background: transparent;
}

select:hover,
select:focus {
  border-color: black;
}

.selector {
  position: relative;
}

.expand {
  position: absolute;
  top: 20%;
  right: 0.5rem;
  z-index: -5;
}

.filter-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-top: 25px;
  max-width: 450px;
  margin: 0 auto;
}

.productList-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 1rem;
  width: 100%;

}

.product-details {
  text-align: center;
  color: black;
  font-size: 15px;
  padding: 10px;
}

.product-price {
  display: block;
  font-weight: 700;
}

.image-wrapper {
  position: relative;
  overflow: hidden;
}

.productList-link {
  position: relative;
}

.productlist {
  position: relative;
}

.add-favorite {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  background: rgb(255, 255, 255);
  z-index: 200;
  border-radius: 50%;
}

.add-favorite span {
  position: absolute;
  top: -8px;
  left: 4px;
  width: 100%;
}

.product-img {
  width: 100%;
  display: block;
  object-fit: cover;
}

.image-wrapper:hover :nth-child(2) {
  opacity: 1;
}

.image-wrapper :nth-child(2) {
  position: absolute;
  top: 0;
  opacity: 0;
  transition: opacity 0.2s;
}

.pagination-wrapper {
  margin: 80px 0 50px 0;
}

.showing-page {
  text-align: center;
  font-size: 13px;
  ;
}


.footer-background {
  background-image: url("https://assets-lighthouse.alphacamp.co/uploads/image/file/14376/template.png");
  width: 100%;
  height: 300px;
}



.footer-wrapper {
  position: relative;
  width: 100%;
  overflow: hidden;
  text-align: center;
  min-height: 250px;
}

.newsletter-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: -2;
}

.newsletter-image img {
  display: block;
  width: 100%;
  min-height: 250px;
  object-fit: cover;

}

.newsletter-input,
.newsletter-btn {
  height: 40px;
  display: inline-block;
}


.newsletter-title {
  font-size: 16px;
  font-weight: 700;
  padding: 25px 0 30px;
  line-height: 1.7rem;
  letter-spacing: 0.5px;
}

.newsletter-input {
  width: calc(100% - 200px);
  border-radius: 25px 0 0 25px;
  border: none;
  margin-bottom: 20px;
  padding: 1px 20px;
  font-size: 1rem;
}

.newsletter-btn {
  min-width: 125px;
  background-color: #000;
  color: white;
  font-weight: 700;
  padding: 0 22px;
  border-radius: 0 25px 25px 0;
  border: none;
}

.copyright {
  line-height: 2.5rem;
  background: #F0F0F0;
  text-align: center;
}

.copyright,
.newsletter-term,
.term-link {
  font-size: 13px;
  color: #2B2B2B;
}

.term-link {
  text-decoration: underline;
}

@media screen and (min-width: 600px) {
  h1 {
    font-size: 26px
  }

  select {
    width: 130px;
  }


  .filter-group {
    min-width: 500px;
    margin: 0 auto;
  }

  .newsletter-input {
    width: calc(70% - 200px);
  }

  .newsletter-input,
  .newsletter-btn {
    height: 50px;
  }


}

@media screen and (min-width:960px) {
  nav {
    grid-template-columns: auto minmax(600px, 1fr) 50px 50px 50px;
  }

  .navbar-toggle-label {
    display: none;
  }

  .search {
    grid-column: 3/4;
    grid-row: 1/2;
  }

  .favorite {
    grid-column: 4/5;
    grid-row: 1/2;
  }

  .shopping-bag {
    grid-column: 5/6;
    grid-row: 1/2;
  }

  .navbar-brand {
    grid-column: 1/2;
  }

  .nav-menu {
    all: unset;
    grid-column: 2/3;
    height: 100%;
    display: grid;
    grid-auto-flow: column;
    justify-items: center;
    align-items: center;
    grid-gap: 10px
  }

  .nav-link {
    padding: 20px;
    line-height: 60px;
    opacity: 1;
  }

  select {
    width: 200px;
  }

  .filter-group {
    min-width: 650px;
    margin: 0 auto;
  }

  .productList-wrapper {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  .footer-wrapper {
    width: 80%;
    margin: 0 auto;
  }


}